<!DOCTYPE html>
<html>
<head><title>
	±í¸ñµ¥Ôª¸ñºÏ²¢Demo
    (function ($) {
    $.fn.extend({
        //表格合并单元格，colIdx要合并的列序号，从0开始
        "rowspan": function (colIdx) {
            return this.each(function () {
                var that;
                $('tr', this).each(function (row) {
                    $('td:eq(' + colIdx + ')', this).filter(':visible').each(function (col) {
                        if (that != null && $(this).html() == $(that).html()) {
                            rowspan = $(that).attr("rowSpan");
                            if (rowspan == undefined) {
                                $(that).attr("rowSpan", 1);
                                rowspan = $(that).attr("rowSpan");
                            }
                            rowspan = Number(rowspan) + 1;
                            $(that).attr("rowSpan", rowspan);
                            $(this).hide();
                        } else {
                            that = this;
                        }
                    });
                });
            });
        }
    });
 
})(jQuery);

</title>
    <script src="./static/js/jquery-3.3.1.js" type="text/javascript"></script>
    
    <script type="text/javascript" src="./static/js/jquery.table.rowspan.js"></script>
    <script type="text/javascript">
 
        function initLoad() {
                $("#tbListTM").rowspan(0); //µÚÒ»ÁÐºÏ²¢
                $("#tbListTM").rowspan(1);//µÚ¶þÁÐºÏ²¢
        }
        $(document).ready(function () {
            initLoad();
        });
    </script>
    <style>
        .Nlist_con table {
            border-left: 1px solid #c9c9c9;
            border-top: 1px solid #c9c9c9;
            border-collapse: collapse;
        }
 
            .Nlist_con table th {
                border-right: 1px solid #c9c9c9;
                border-bottom: 1px solid #c9c9c9;
                background: #ececec;
                padding: 10px 5px;
                font-size: 14px;
                color: #2586d8;
                font-family: "ËÎÌå";
            }
 
            .Nlist_con table td {
                border-right: 1px solid #c9c9c9;
                border-bottom: 1px solid #c9c9c9;
                background: #fff;
                padding: 6px 3px;
                font-size: 12px;
                line-height: 20px;
                color: #676767;
            }
 
                .Nlist_con table td a {
                    text-decoration: none;
                    color: #2586d8;
                    cursor: pointer;
                }
 
                    .Nlist_con table td a:hover {
                        text-decoration: underline;
                        color: #2586d8;
                    }
 
    </style>
</head>
<body>
    <div class="Nlist_con">
        <table border="1" cellspacing="1" cellpadding="0" width="100%" id="tbListTM">
            <tr align="center">
                <th>
                    ·¢Õ¹ÁìÓò
                </th>
                <th>
                    ·¢Õ¹ÒªËØ
                </th>
                <th style="width:60px">
                    Äê¶È
                </th>
                <th style="width:100px">
                    ÆÀ¼ÛÄÚÈÝ
                </th>
                <th>
                    ·ÖÖµ
                </th>
                <th>
                    ÆÀ¼Û°ì·¨
                </th>
 
            </tr>
 
            <tr>
                <td style="text-align: center">
                    Ñ§Ð£·¢Õ¹Ä¿±ê
                </td>
                <td>
                    1.Ñ§Ð£ÓÐÏÈ½ø°ìÑ§ÀíÄî£¬°ìÑ§Ä¿±ê·ûºÏ½ÌÓý¸Ä¸ï·¢Õ¹ÒªÇó£¬·ûºÏÑ§Ð£Êµ¼ÊºÍ·¢Õ¹¹æÂÉ£¬ÌåÏÖ³ö½×¶ÎÐÔ¡¢µÝ½øÐÔºÍ×ÔÉíÌØ±ð¡£
                </td>
                <td>
                    <span id="ctl00_ContentPlaceHolder1_rptListTM_ctl00_lblND">2015</span>
                </td>
                <td>
                    ee
                </td>
                <td>
                    2
                </td>
                <td>°ì·¨1</td>
            </tr>
 
            <tr>
                <td style="text-align: center">
                    Ñ§Ð£·¢Õ¹Ä¿±ê
                </td>
                <td>
                    1.Ñ§Ð£ÓÐÏÈ½ø°ìÑ§ÀíÄî£¬°ìÑ§Ä¿±ê·ûºÏ½ÌÓý¸Ä¸ï·¢Õ¹ÒªÇó£¬·ûºÏÑ§Ð£Êµ¼ÊºÍ·¢Õ¹¹æÂÉ£¬ÌåÏÖ³ö½×¶ÎÐÔ¡¢µÝ½øÐÔºÍ×ÔÉíÌØ±ð¡£
                </td>
                <td>
                    <span id="ctl00_ContentPlaceHolder1_rptListTM_ctl01_lblND">2016</span>
                </td>
                <td>
                    dd
                </td>
                <td>
                    2
                </td>
                <td>°ì·¨2</td>
            </tr>
 
            <tr>
                <td style="text-align: center">
                    Ñ§Ð£·¢Õ¹Ä¿±ê
                </td>
                <td>
                    1.Ñ§Ð£ÓÐÏÈ½ø°ìÑ§ÀíÄî£¬°ìÑ§Ä¿±ê·ûºÏ½ÌÓý¸Ä¸ï·¢Õ¹ÒªÇó£¬·ûºÏÑ§Ð£Êµ¼ÊºÍ·¢Õ¹¹æÂÉ£¬ÌåÏÖ³ö½×¶ÎÐÔ¡¢µÝ½øÐÔºÍ×ÔÉíÌØ±ð¡£
                </td>
                <td>
                    <span id="ctl00_ContentPlaceHolder1_rptListTM_ctl02_lblND">2017</span>
                </td>
                <td>
                    ff
                </td>
                <td>
                    2
                </td>
                <td>°ì·¨3</td>
            </tr>
 
            <tr>
                <td style="text-align: center">
                    Ñ§Ð£·¢Õ¹Ä¿±ê
                </td>
                <td>
                    2.ÅàÑøÄ¿±ê·ûºÏ½ÌÓý·½Õë¡£×¢ÖØ´Ù½øÑ§Éú¡¢½ÌÊ¦Ö÷¶¯·¢Õ¹ºÍ¸öÐÔÌØ³¤µÄ·¢Õ¹£¬ÌåÏÖÑ§Ð£µÄ¸öÐÔÓëÌØÉ«¡£
                </td>
                <td>
                    <span id="ctl00_ContentPlaceHolder1_rptListTM_ctl03_lblND">2015</span>
                </td>
                <td></td>
                <td>
                    0
                </td>
                <td></td>
            </tr>
 
            <tr>
                <td style="text-align: center">
                    Ñ§Ð£·¢Õ¹Ä¿±ê
                </td>
                <td>
                    2.ÅàÑøÄ¿±ê·ûºÏ½ÌÓý·½Õë¡£×¢ÖØ´Ù½øÑ§Éú¡¢½ÌÊ¦Ö÷¶¯·¢Õ¹ºÍ¸öÐÔÌØ³¤µÄ·¢Õ¹£¬ÌåÏÖÑ§Ð£µÄ¸öÐÔÓëÌØÉ«¡£
                </td>
                <td>
                    <span id="ctl00_ContentPlaceHolder1_rptListTM_ctl04_lblND">2016</span>
                </td>
                <td></td>
                <td>
                    0
                </td>
                <td></td>
            </tr>
 
            <tr>
                <td style="text-align: center">
                    Ñ§Ð£·¢Õ¹Ä¿±ê
                </td>
                <td>
                    2.ÅàÑøÄ¿±ê·ûºÏ½ÌÓý·½Õë¡£×¢ÖØ´Ù½øÑ§Éú¡¢½ÌÊ¦Ö÷¶¯·¢Õ¹ºÍ¸öÐÔÌØ³¤µÄ·¢Õ¹£¬ÌåÏÖÑ§Ð£µÄ¸öÐÔÓëÌØÉ«¡£
                </td>
                <td>
                    <span id="ctl00_ContentPlaceHolder1_rptListTM_ctl05_lblND">2017</span>
                </td>
                <td></td>
                <td>
                    0
                </td>
                <td></td>
            </tr>
 
        </table>
 
    </div>
 
</body>
</html>
